{
  "name": "learn-fun-vue-nuxt-mock-pro-b01",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "2.2.5",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.3",
    "@prisma/nuxt": "0.3.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
